{
  "name": "common",
  "version": "1.0.0",
  "description": "Particuliers",
  "private": true,
  "config": {
    "port": 4010
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "author": "",
  "license": "private"
}
